<!DOCTYPE html>
<html lang="en">
<head>
    <title>Initiation SQL CS3</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- favicon -->
    <link rel="icon" type="image/png" href="/initiation-sql/resources/img/loupe_favicon.png" />

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/initiation-sql/resources/css/style.css">
</head>
<body>
<header>
    <img type="image/png" src="/initiation-sql/resources/img/detective_64.png"/><h1>Initiation SQL CS3</h1>
</header>
<section id="texte-presentation">
    <div>
        <p>Une photo compromettante d'un prof de l'Université de Tours a été diffusée, accompagnée d'une lettre.</p>
        <p>Cet acte a été commis par une personne mécontente de ce prof. Heureusement, grâce à quelques indices laissés
        involontairement dans la lettre, on peut essayer de retrouver l'auteur de ces faits.</p>
        <p>Vous êtes un data-détective improvisé, avec comme mission de résoudre cette enquête. C'est parti !</p>
    </div>
    <a href="./page1.html">
        Commencer
    </a>
</section>
<footer>
    Réalisé par <a href="https://gitlab.com/Nat-Faeeria">Nathanaël Gimenez</a><br/>
    <div>Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> and <a href="https://www.flaticon.com/authors/monkik" title="monkik">monkik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
    <div>Librement inspiré par l'activité de Marie Duflot-Krémer</div>
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
        <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" />
    </a>
    This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.
</footer>
</body>
</html>
