<!DOCTYPE html>
<html lang="en">
<head>
    <title>Enquête data SNT</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- favicon -->
    <link rel="icon" type="image/png" href="/initiation-sql/resources/img/loupe_favicon.png" />

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/initiation-sql/resources/css/style.css">

    <!-- import the webpage's javascript file -->
    <script src="/initiation-sql/resources/js/script.js" defer></script>
</head>
<body>
<template id="instructions-template">
    <span style="display: none" id="page-number" pageNumber="0"></span>
    <h2 id="instructions-title"></h2>
    <p id="instructions-content"></p>
</template>
<header>
    <img type="image/png" src="/initiation-sql/resources/img/gym_64.png"/><h1>Un peu d'entraînement</h1>
</header>
<section id="main-section">
    <div id="center-container">
        <aside id="left">
            <div id="text-to-change"></div>
            <div id="bottom-buttons">
                <button class="nav-buttons" onclick="previousQuestion()">
                    Précédent
                </button>
                <button class="nav-buttons" onclick="nextQuestion()">
                    Suivant
                </button>
            </div>
        </aside>
        <section id="terminal">
            <textarea id="input"></textarea>
            <button id="send-button" onclick="sendRequest()">Envoyer</button>
            Résultats :
            <textarea id="output" readonly></textarea>
        </section>
    </div>
    <section id="bottom-section">
        <div>
            <h2>La base de données</h2>
            La base de données contient les informations suivantes :
            <ul>
                <li>Les étudiants, avec pour chacun le numéro d’étudiant, son nom, son prénom et son genre (F ou M)</li>
                <li>Les différentes filières, avec pour chacune son code et son libelle</li>
                <li>Les différentes matières, avec pour chacune son code et son libelle</li>
                <li>Les différents niveaux, avec pour chacun son code et son libelle</li>
                <li>Les programmes d’enseignement, avec pour chacun le code de la filiere, du niveau et de la matière, ainsi que le nombre d’heures par semaine</li>
                <li>Les inscriptions répertoriant le numero d’étudiant, le code de la filière, le code du niveau et l'année d'inscription</li>
                <li>Les diplômes obtenus avec pour chacun le numéro du diplôme, le numéro de l'étudiant, le code de la filière, le code du niveau, la date d’obtention, et la mention</li>
                <li>Les livres disponibles à la bibliothèque avec pour chacun leur isbn, leur titre, l’auteur et le nombre de pages</li>
                <li>Les emprunts à la bibliothèque caractérisés par l'isbn, le numéro d’étudiant, la date d’emprunt et la date de retour (vide tant que le livre n’a pas été rendu)</li>
            </ul>
        </div>
        <div>
            <h2>Les tables</h2>
            Par convention, les clés primaires sont soulignées.
            <ul>
                <li><b>Etudiants</b>: <u>num_et</u>, nom, prenom, genre</li><br/>
                <li><b>Filieres</b>: <u>code</u>, libelle</li>
                <li><b>Matières</b>: <u>code</u>, libelle</li>
                <li><b>Niveaux</b>: <u>code</u>, libelle</li>
                <li><b>Programme</b>: <u>codeFiliere, codeNiveau, codeMatiere</u>, nb_heures</li><br/>
                <li><b>Inscriptions</b>: <u>numero</u>, num_et, codeFiliere, codeNiveau, annee</li><br/>
                <li><b>Diplomes</b>: <u>num_diplome</u>, num_et, codeFiliere, codeNiveau, date_d, mention</li><br/>
                <li><b>Livres</b>: <u>isbn</u>,titre, auteur, nb_pages</li><br/>
                <li><b>Emprunts</b>: <u>isbn, num_et</u>, date_emp, date_ret</li><br/>
            </ul>
        </div>
    </section>
</section>
<footer>
    Activité réalisée par <a href="https://gitlab.com/Nat-Faeeria">Nathanaël Gimenez</a> pour des classes de BTS SIO<br/>
    Très inspiré de l'activité trouvable <a href="https://members.loria.fr/MDuflot/files/med/enquete.html">ici</a><br/>
    <div>Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> and <a href="https://www.flaticon.com/authors/monkik" title="monkik">monkik</a>  from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
        <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" />
    </a>
    This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.
</footer>
</body>
</html>